#######################Part2###########################
# 
# do part2_tester.do
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 23:05:13 on Mar 01,2021
# vlog -work work part2_tester.sv 
# -- Compiling module part2_tester
# 
# Top level modules:
# 	part2_tester
# End time: 23:05:14 on Mar 01,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 23:05:14 on Mar 01,2021
# vlog -work work part2.sv 
# -- Compiling module avalon_fp_mult
# -- Compiling module avalon_slave
# 
# Top level modules:
# 	avalon_fp_mult
# End time: 23:05:14 on Mar 01,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 23:05:14 on Mar 01,2021
# vlog -work work fp_mult.v 
# -- Compiling module fp_mult_altfp_mult_her
# -- Compiling module fp_mult
# 
# Top level modules:
# 	fp_mult
# End time: 23:05:14 on Mar 01,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -L work -L altera_mf_ver -L lpm_ver part2_tester 
# Start time: 23:05:13 on Mar 01,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-14-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tester
# Loading work.avalon_fp_mult
# Loading work.avalon_slave
# Loading work.fp_mult
# Loading work.fp_mult_altfp_mult_her
# Loading lpm_ver.lpm_add_sub
# Loading lpm_ver.lpm_mult
# Loading lpm_ver.LPM_HINT_EVALUATION
# Multiplication result is correct, SUCCESS.
# Multiplication result is correct, SUCCESS.
# Multiplication result is correct, SUCCESS.
# End time: 23:05:14 on Mar 01,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
#######################SUMMARY of part2##########################
Number of Errors by compiling and running the verilog code: 0
Number of PASSED: 3
Number of FAILED: 0
part2 is done!
