#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:25:00 on Apr 02,2021
vlog part1.sv 
-- Compiling module cpu
-- Compiling module ALU_2
-- Compiling module RegisterBank
-- Compiling module IMMMultiplexer
-- Compiling module PCRegister

Top level modules:
	cpu
End time: 02:25:00 on Apr 02,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece342s/public/5/test/run.do" work.tb 
# Start time: 02:25:01 on Apr 02,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-14-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.cpu
# Loading work.RegisterBank
# Loading work.IMMMultiplexer
# Loading work.ALU_2
# Loading work.PCRegister
# do /cad2/ece342s/public/5/test/run.do
# ================================
# Starting test 0 (0_basic-L5.hex)
# Entered test region PC=0
# Exited test region PC=34
# Functional correctness: Pass
# Instructions/cycles: 14/27
# IPC expected/achieved: 0.195312/0.518519
# Performance result: Pass
# ================================
# ================================
# Starting test 1 (1_arithdep-L5.hex)
# Entered test region PC=0
# Exited test region PC=48
# Functional correctness: Pass
# Instructions/cycles: 19/37
# IPC expected/achieved: 0.195312/0.513514
# Performance result: Pass
# ================================
# ================================
# Starting test 2 (2_branch_nottaken-L5.hex)
# Entered test region PC=0
# Exited test region PC=4c
# Functional correctness: Pass
# Instructions/cycles: 20/39
# IPC expected/achieved: 0.195312/0.512821
# Performance result: Pass
# ================================
# ================================
# Starting test 3 (3_branch_taken-L5.hex)
# Entered test region PC=0
# Exited test region PC=bc
# Functional correctness: Pass
# Instructions/cycles: 24/45
# IPC expected/achieved: 0.195312/0.533333
# Performance result: Pass
# ================================
# ================================
# Starting test 4 (4_memdep-L5.hex)
# Entered test region PC=0
# Exited test region PC=54
# Functional correctness: Pass
# Instructions/cycles: 22/54
# IPC expected/achieved: 0.195312/0.407407
# Performance result: Pass
# ================================
# ** Note: $stop    : /cad2/ece342s/public/5/test/tb.sv(410)
#    Time: 2865 ps  Iteration: 1  Instance: /tb
# Break in Module tb at /cad2/ece342s/public/5/test/tb.sv line 410
# Stopped at /cad2/ece342s/public/5/test/tb.sv line 410
# End time: 02:25:02 on Apr 02,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 10
Number of FAILED: 0
part1 is done!
