#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:44:07 on Jan 28,2021
vlog part1.sv 
-- Compiling module mult
-- Compiling module full_adder

Top level modules:
	mult
End time: 12:44:08 on Jan 28,2021, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece342s/public/2/test/run.do" work.tb 
# Start time: 12:44:09 on Jan 28,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-13-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.mult
# Loading work.full_adder
# do /cad2/ece342s/public/2/test/run.do
# Functionality Checking: 29 * 71 = 2059, expected 2059
# Functionality Checking: 29 * 192 = 5568, expected 5568
# Functionality Checking: 150 * 71 = 10650, expected 10650
# Functionality Checking: 150 * 192 = 28800, expected 28800
# Functionality Checking Passed
# Partial Product Checking Passed Case 1 - 214 * 72
# Partial Product Checking Passed Case 2 - 150 * 192
# ** Note: $stop    : /cad2/ece342s/public/2/test/part1tb.sv(135)
#    Time: 30 ns  Iteration: 0  Instance: /tb
# Break in Module tb at /cad2/ece342s/public/2/test/part1tb.sv line 135
# Stopped at /cad2/ece342s/public/2/test/part1tb.sv line 135
# End time: 12:44:09 on Jan 28,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 12:44:10 on Jan 28,2021
vlog part2.sv 
-- Compiling module wallace_mult
-- Compiling module rca
-- Compiling module full_adder
-- Compiling module csa

Top level modules:
	wallace_mult
End time: 12:44:10 on Jan 28,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece342s/public/2/test/run.do" work.tb 
# Start time: 12:44:10 on Jan 28,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-13-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.wallace_mult
# Loading work.csa
# Loading work.rca
# Loading work.full_adder
# do /cad2/ece342s/public/2/test/run.do
# Functionality Checking: 29 * 71 = 2059, expected 2059
# Functionality Checking: 29 * 192 = 5568, expected 5568
# Functionality Checking: 150 * 71 = 10650, expected 10650
# Functionality Checking: 150 * 192 = 28800, expected 28800
# Functionality Checking Passed
# Partial Product Checking: 214 * 72 = 15408, expected 15408. Check from row 0's partial product to row 8's partial product
# Partial Product Checking Passed Case 1 - 214 x 72
# Partial Product Checking Passed Case 2 - 150 x 71
# ** Note: $stop    : /cad2/ece342s/public/2/test/part2tb.sv(133)
#    Time: 30 ns  Iteration: 0  Instance: /tb
# Break in Module tb at /cad2/ece342s/public/2/test/part2tb.sv line 133
# Stopped at /cad2/ece342s/public/2/test/part2tb.sv line 133
# End time: 12:44:11 on Jan 28,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part2 is done!
