#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:19:27 on Apr 02,2021
vlog part1.sv /cad2/ece342s/public/6/test/mem1.sv 
-- Compiling module part1
-- Compiling module Memory
-- Compiling module cpu
-- Compiling module ALU_2
-- Compiling module RegisterBank
-- Compiling module IMMMultiplexer
-- Compiling module PCRegister
-- Compiling module mem

Top level modules:
	part1
End time: 02:19:27 on Apr 02,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece342s/public/6/test/run.do" work.tb 
# Start time: 02:19:28 on Apr 02,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-14-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.part1
# Loading work.cpu
# Loading work.RegisterBank
# Loading work.IMMMultiplexer
# Loading work.ALU_2
# Loading work.PCRegister
# Loading work.Memory
# Loading work.mem
# do /cad2/ece342s/public/6/test/run.do
# LEDs match the switches, PASS.
# LEDs match the switches, PASS.
# ** Note: $finish    : /cad2/ece342s/public/6/test/part1tb.sv(32)
#    Time: 1020 ps  Iteration: 0  Instance: /tb
# End time: 02:19:28 on Apr 02,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:19:28 on Apr 02,2021
vlog part2.sv 
-- Compiling module part3
-- Compiling module cpu
-- Compiling module ALU_2
-- Compiling module RegisterBank
-- Compiling module IMMMultiplexer
-- Compiling module PCRegister

Top level modules:
	part3
	cpu
End time: 02:19:28 on Apr 02,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece342s/public/6/test/run.do" work.tb 
# Start time: 02:19:29 on Apr 02,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-14-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.cpu
# Loading work.RegisterBank
# Loading work.IMMMultiplexer
# Loading work.ALU_2
# Loading work.PCRegister
# do /cad2/ece342s/public/6/test/run.do
# Processor read the data, PASS.
# Processor wrote the data, PASS.
# ** Note: $finish    : /cad2/ece342s/public/6/test/part2tb.sv(69)
#    Time: 445 ps  Iteration: 0  Instance: /tb
# End time: 02:19:29 on Apr 02,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 02:19:29 on Apr 02,2021
vlog part3.sv /cad2/ece342s/public/6/test/mem3.sv 
-- Compiling module part3
-- Compiling module cpu
-- Compiling module ALU_2
-- Compiling module RegisterBank
-- Compiling module IMMMultiplexer
-- Compiling module PCRegister
-- Compiling module avalon_fp_mult
-- Compiling module avalon_slave
-- Compiling module fp_mult_altfp_mult_her
-- Compiling module fp_mult
-- Compiling module mem

Top level modules:
	part3
End time: 02:19:29 on Apr 02,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -L lpm_ver -L altera_mf_ver -do "/cad2/ece342s/public/6/test/run.do" work.tb 
# Start time: 02:19:30 on Apr 02,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-14-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.part3
# Loading work.cpu
# Loading work.RegisterBank
# Loading work.IMMMultiplexer
# Loading work.ALU_2
# Loading work.PCRegister
# Loading work.mem
# Loading work.avalon_fp_mult
# Loading work.avalon_slave
# Loading work.fp_mult
# Loading work.fp_mult_altfp_mult_her
# Loading lpm_ver.lpm_add_sub
# Loading lpm_ver.lpm_mult
# Loading lpm_ver.LPM_HINT_EVALUATION
# do /cad2/ece342s/public/6/test/run.do
# Multiplication correct, PASS.
# Multiplication correct, PASS.
# ** Note: $finish    : /cad2/ece342s/public/6/test/part3tb.sv(33)
#    Time: 20020 ps  Iteration: 0  Instance: /tb
# End time: 02:19:30 on Apr 02,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part3 is done!
