Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece342s/public/7/test/run.do" work.tb 
# Start time: 02:37:57 on Apr 16,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-14-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb
# Loading work.cpu
# Loading work.RegisterBank
# Loading work.IMMMultiplexer
# Loading work.ALU_2
# Loading work.PCRegister
# Loading work.RegPC
# Loading work.Reg
# Loading work.PC_adder
# ** Warning: (vsim-2685) [TFMPC] - Too few port connections for 'alu2'.  Expected 21, found 20.
#    Time: 0 ps  Iteration: 0  Instance: /tb/dut/alu2 File: part2.sv Line: 111
# ** Warning: (vsim-3722) part2.sv(111): [TFMPC] - Missing connection for port 'mem_op'.
# ** Warning: (vsim-3015) [PCDPC] - Port size (32) does not match connection size (1) for port 'data_in'. The port definition is at: part2.sv(633).
#    Time: 0 ps  Iteration: 0  Instance: /tb/dut/REG_WRITE File: part2.sv Line: 141
# ** Warning: (vsim-3015) [PCDPC] - Port size (32) does not match connection size (1) for port 'data_out'. The port definition is at: part2.sv(634).
#    Time: 0 ps  Iteration: 0  Instance: /tb/dut/REG_WRITE File: part2.sv Line: 141
# do /cad2/ece342s/public/7/test/run.do
# ================================
# Starting test 5 (7_gemm-L7.hex)
# Break key hit
# Simulation stop requested.
# Control-C interrupt
# 
# MACRO /cad2/ece342s/public/7/test/run.do PAUSED at line 1
VSIM(paused)> > VSIM(paused)> > VSIM(paused)> > 